[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for research.java.common:research.java.common:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.slf4j:slf4j-api:jar -> version 1.8.0-beta2 vs 1.7.25 @ line 78, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building se.cambio.experiment.common 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ research.java.common ---
[INFO] research.java.common:research.java.common:jar:0.0.1-SNAPSHOT
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.testng:testng:jar:6.11:test
[INFO] |  +- com.beust:jcommander:jar:1.64:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:test
[INFO] +- org.springframework.boot:spring-boot:jar:2.0.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.0.5.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.1.RELEASE:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- joda-time:joda-time:jar:2.10:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile
[INFO] +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- cglib:cglib:jar:3.3.0:compile
[INFO] |  \- org.ow2.asm:asm:jar:7.1:compile
[INFO] +- org.springframework.retry:spring-retry:jar:1.2.5.RELEASE:compile
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:5.13.0.202109080827-r:compile
[INFO] |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.12:compile
[INFO] \- org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:5.13.0.202109080827-r:compile
[INFO]    \- net.i2p.crypto:eddsa:jar:0.3.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.336 s
[INFO] Finished at: 2023-06-13T10:57:34+05:30
[INFO] Final Memory: 16M/491M
[INFO] ------------------------------------------------------------------------
