
#cambio.env.config.git.repo=https://scm.devops.cambio.se/scm/~priyal.samaratunga/external-configs-test.git
#cambio.env.config.git.label=test-branch2
#cambio.env.config.git.user=priyal.samaratunga@cambio.lk
#cambio.env.config.git.password=1qaz\\]'/`3@!\

#ix3installations
#cambio.env.config.git.repo=https://scm.devops.cambio.se/scm/in/cosmicexternalconfiguration.git
#cambio.env.config.git.label=master_ProcessSupport
#cambio.env.config.git.user=ix3installations
#cambio.env.config.git.password=3IxDowins



cambio.env.config.git.repo=ssh://git@scm.devops.cambio.se/in/cosmicexternalconfiguration.git
cambio.env.config.git.label=AD-Common-Configuration
cambio.env.config.git.passphrase=cambio123